{"version": 2, "width": 80, "height": 24, "timestamp": 1752405907, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028897, "o", "\u001b[?2004h\u001b]0;andrey@andrey-ms7a38: ~/myProjects/java-project-71/app\u0007\u001b[01;32mandrey@andrey-ms7a38\u001b[00m:\u001b[01;34m~/myProjects/java-project-71/app\u001b[00m$ "]
[2.07815, "o", "git push"]
[2.34183, "o", "\b\b\b\bcommit -m \"step 6\""]
[2.8702, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Padd --all"]
[3.606249, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Pstatus"]
[3.974301, "o", "\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[5.334507, "o", "\u001b[A\r\u001b]0;andrey@andrey-ms7a38: ~/myProjects/java-project-71/app\u0007\u001b[01;32mandrey@andrey-ms7a38\u001b[00m:\u001b[01;34m~/myProjects/java-project-71/app\u001b[00m$ \u001b[15Pgit status\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.822763, "o", "\b\b\b\b\b\badd --all"]
[5.998574, "o", "\b\b\b\b\b\b\b\b\bcommit -m \"step 6\""]
[6.166891, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[6.382581, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[14.950945, "o", "\u001b[7m./build/install/app/bin/a\u001b[27m\u001b[7mp\u001b[27m\u001b[7mp src/test/resources/file1.json src/test/resources/file2.json\u0000\u001b[27m\r\n\r"]
[17.823972, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app src/test/resources/file1.json src/test/resources/file2.json\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[18.216297, "o", "  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n\r\n"]
[18.229721, "o", "\u001b[?2004h\u001b]0;andrey@andrey-ms7a38: ~/myProjects/java-project-71/app\u0007\u001b[01;32mandrey@andrey-ms7a38\u001b[00m:\u001b[01;34m~/myProjects/java-project-71/app\u001b[00m$ "]
[24.632748, "o", "\u001b[7m./build/install/app/bin/a\u001b[27m\u001b[7mp\u001b[27m\u001b[7mp src/test/resources/file1.yml src/test/resources/file2.yml\u0000\u001b[27m\r\n\r"]
[27.073596, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app src/test/resources/file1.yml src/test/resources/file2.yml\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[27.487026, "o", "  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n\r\n"]
[27.510959, "o", "\u001b[?2004h\u001b]0;andrey@andrey-ms7a38: ~/myProjects/java-project-71/app\u0007\u001b[01;32mandrey@andrey-ms7a38\u001b[00m:\u001b[01;34m~/myProjects/java-project-71/app\u001b[00m$ "]
[29.82587, "o", "m"]
[29.969783, "o", "a"]
[30.209843, "o", "k"]
[30.457776, "o", "e"]
[30.66597, "o", " "]
[32.130041, "o", "b"]
[32.289876, "o", "u"]
[32.53822, "o", "i"]
[32.858116, "o", "l"]
[33.090122, "o", "d"]
[34.554952, "o", "\r\n\u001b[?2004l\r"]
[34.559946, "o", "./gradlew clean build\r\n"]
[35.231718, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[35.334329, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [76ms]\u001b[m\u001b[39D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[35.427592, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 26% EXECUTING [176ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[35.527453, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 26% EXECUTING [276ms]\u001b[m\u001b[37D\u001b[2B"]
[35.627353, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 26% EXECUTING [376ms]\u001b[m\u001b[37D\u001b[2B"]
[35.727661, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [476ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[35.827689, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 52% EXECUTING [576ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :distZip\u001b[m\u001b[0K\u001b[10D\u001b[1B"]
[35.927915, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [676ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[55D\u001b[1B"]
[36.027653, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [776ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain\u001b[m\u001b[0K\u001b[17D\u001b[1B\u001b[1m> :compileTestJava\u001b[m\u001b[18D\u001b[1B"]
[36.127671, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [876ms]\u001b[m\u001b[37D\u001b[3B"]
[36.227839, "o", "\r\n\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 73% EXECUTING [976ms]\u001b[m\u001b[37D\u001b[1B\u001b[17C\u001b[0K\u001b[17D\u001b[1B\u001b[1m> :checkstyleTest\u001b[m\u001b[0K\u001b[17D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[36.327666, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 73% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[4B"]
[36.92762, "o", "\r\n\u001b[3A\u001b[17C\u001b[0K\u001b[17D\u001b[2B\u001b[1m> :test > Executing test hexlet.code.TestDiffer\u001b[m\u001b[47D\u001b[1B"]
[37.227487, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 78% EXECUTING [1s]\u001b[m\u001b[34D\u001b[3B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[37.327385, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 78% EXECUTING [2s]\u001b[m\u001b[34D\u001b[5B"]
[38.327477, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 78% EXECUTING [3s]\u001b[m\u001b[34D\u001b[5B"]
[39.327518, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 84% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[4B"]
[39.430642, "o", "\u001b[5A\u001b[0K\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\u001b[0K\u001b[0K\r\n\u001b[0K\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to https://docs.gradle.org/8.10/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n13 actionable tasks: 13 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[5A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[39.520429, "o", "\u001b[5A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[4A"]
[39.521627, "o", "\u001b[0m"]
[39.521772, "o", "\u001b[?12l\u001b[?25h"]
[39.535754, "o", "\u001b[?2004h\u001b]0;andrey@andrey-ms7a38: ~/myProjects/java-project-71/app\u0007\u001b[01;32mandrey@andrey-ms7a38\u001b[00m:\u001b[01;34m~/myProjects/java-project-71/app\u001b[00m$ "]
[42.131507, "o", "e"]
[42.39537, "o", "x"]
[42.843425, "o", "i"]
[43.131691, "o", "t"]
[44.067689, "o", "\r\n\u001b[?2004l\r"]
[44.067837, "o", "exit\r\n"]
